*{
    margin: 0;
    background: #BFD7EA;
    color:  #0B3954;
}
.heading{
    text-align: center;
    font-size: 50px ;
}

.info{
    padding: 20px;
    font-size: 30px;
}

.heading2{
    font-size: 40px;
    padding: 20px;
}

.complains{
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
}
.input{
    height: 10px;
    width: 10px;
}
input.box {
    width: 20px;
    height: 20px;
    margin :7px;
}
.box{
    padding: 40pxpx;
}
input#others{
    height: 53px;
    width: 200px;
}
#subject{
    width:400px;
    height:150px;
    border-color:blue ;
    font-size: 18px;
    
}
.submitb{
    border-radius: 8px;
    padding: 7px 14px;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.submitb:hover{
    background-color: black;
    color: white;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}