<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Halpin's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="profile">
            <img src="images.png" alt="">
        </div>
        <div class="links">
            <ul class="nav-links">
                <li><a href="">About</a> </li>
                <li><a href=""> Works</a></li>
                <li><a href="">Notes</a> </li>
            </ul>
        </div>

    </nav>
    <section class="top">
        <h1>I'm Mangesh</h1>
        <p>A web designer.</p>
        <div class="img">
            <img src="download-removebg-preview.png" alt="">
        </div>
    </section>
</body>

</html>