
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    height: 100px;
    position: sticky;
    background: rgb(211, 232, 211);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile{
    padding-left: 200px;
    padding-top: 50px;
}
.profile img{
    border-radius: 50%;
}
.links ul{
    display: flex;
    padding-right: 200px;
}
.links ul li{
    padding: 0 15px;
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    color: rgb(79, 123, 79);
    font-size: 18px;
}
.top{
    background: rgb(211, 232, 211);
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{

}